@import "../base/maps";

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    padding: 10rem;
  }
  @media screen and (max-width: 600px) {
   .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-container img {
    max-width: map-get($img,ancho-maximo);
    height: map-get($img,altura);
  }